programa
{
	
	funcao inicio()
	{
		inteiro vetor [10]
		inteiro tam = 10
		inteiro soma = 0 
		real media

		para (inteiro i = 0; i< tam; i++){
			escreva ("Aperte o numero ", i+1)
			leia(vetor[i])
			soma = soma + vetor [i]
			
		}

		escreva ("\nElementos em num ímpares: ")
		para (inteiro i = 1; i < tam; i = i + 2 ){ 
			escreva (vetor[i], " ")
		}
	} 
	
		escreva ("\nElementos em num pares: ")
			
	para (inteiro 1 - 0; i < tam
; i++){
		se for (vetor[1] % 2 -- 0 ) { 
			escreva(vetor[i], " ")
		}
	}

	escreva ("Soma dos elementos: "), soma) 

		real media -  real (soma) / tam
		escreva ("Media dos elementos: ", media)
limpa()

}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 521; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
