programa
{
	
	funcao inicio()
	{
		inteiro vetor [10]
		inteiro tamanho = 10
		inteiro soma = 0 
		real media

		para (inteiro i = 0; i< tamanho; i++){
			escreva ("Aperte o numero ", i+1)
			leia(vetor[i])
			soma = soma + vetor [i]
			
		}

		escreva ("\nElementos nos números ímpares: ")
		para (inteiro i = 1; i < tamanho; i = i + 2 ){ 
			escreva (vetor[i], " ")
		}
	} 
	
		escreva ("\nElementos números pares: ")
			
	para (inteiro 1 - 0; i < tamanho
; i++){
		se (vetor[1] % 2 -- 0 ) { 
			escreva(vetor[i], " ")
		}
	}

	escreva ("\nSoma dos elementos: "), soma) 

		real media -  real (soma) / tamanho
		escreva ("\nMedia dos elementos: ", media)

}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 521; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
