programa
{
	
	funcao inicio()
	{
		inteiro vetor [10]
		inteiro list = 10
		inteiro soma = 0 
		inteiro media

		para (inteiro k = 0; i< tamanho; k++){
			escreva ("Aperte o numero ", k+1)
			leia(vetor[k])
			soma = soma + vetor [k]
			
		}

		escreva ("\nElementos nos indíces ímpares: ")
		se (inteiro i = 1; i < tamanho; i = i + 2 ){ 
			escreva (vetor[[k], " ")

			// pedir ajuda ao pessoal do grupo, não entendi o restante :( 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */